{
  "name": "commercetools-commercetools-ts-sdk-template-qmp7x8",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "18.2.0",
    "encoding": "0.1.13",
    "react-dom": "18.2.0",
    "node-fetch": "2.6.7",
    "@types/react": "18.2.7",
    "react-hot-toast": "2.4.1",
    "@types/react-dom": "18.2.4",
    "react-collapsible": "2.10.0",
    "@commercetools/platform-sdk": "4.11.0",
    "@commercetools/sdk-client-v2": "2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}